(1
 (ace-window . [(20190326 942) ((avy (0 2 0))) "Quickly switch windows." tar])
 (anaconda-mode . [(20190111 1524) ((emacs (25)) (pythonic (0 1 0)) (dash (2 6 0)) (s (1 9)) (f (0 16 2))) "Code navigation, documentation lookup and completion for Python" tar])
 (async . [(20181224 454) nil "Asynchronous processing in Emacs" tar])
 (avy . [(20190404 855) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20180513 430) nil "A simple way to manage personal keybindings" tar])
 (color-theme-sanityinc-tomorrow . [(20190415 241) nil "A version of Chris Kempson's tomorrow themes" tar])
 (company . [(20190415 203) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-anaconda . [(20181025 1305) ((company (0 8 0)) (anaconda-mode (0 1 1)) (cl-lib (0 5 0)) (dash (2 6 0)) (s (1 9))) "Anaconda backend for company-mode" tar])
 (company-irony . [(20190124 2346) ((emacs (24 1)) (company (0 8 0)) (irony (1 1 0)) (cl-lib (0 5))) "companymode" tar])
 (company-jedi . [(20151217 321) ((emacs (24)) (cl-lib (0 5)) (company (0 8 11)) (jedi-core (0 2 7))) "companyend for Python JEDI" tar])
 (concurrent . [(20161229 330) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (ctable . [(20171006 11) nil "Table component for Emacs Lisp" tar])
 (dash . [(20190413 1058) nil "A modern list library for Emacs" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (epc . [(20140610 534) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (f . [(20190109 906) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (git-commit . [(20190413 1201) ((emacs (25 1)) (dash (20180910)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (helm . [(20190418 1750) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20190418 1747) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm-swoop . [(20180215 1154) ((helm (1 0)) (emacs (24 3))) "Efficiently hopping squeezed lines powered by helm interface" tar])
 (irony . [(20190125 1234) ((cl-lib (0 5)) (json (1 2))) "C/C++ minor mode powered by libclang" tar])
 (jedi-core . [(20181207 1) ((emacs (24)) (epc (0 1 0)) (python-environment (0 0 2)) (cl-lib (0 5))) "Common code of jedi.el and company-jedi.el" tar])
 (magit . [(20190418 1642) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (git-commit (20181104)) (transient (0)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (multiple-cursors . [(20190317 1211) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (org-bullets . [(20180208 2343) nil "Show bullets in org8 characters" tar])
 (org-plus-contrib . [(20190415) nil "Outline-based notes management and organizer" tar])
 (ox-twbs . [(20161103 2016) nil "Bootstrap compatible HTML Back-End for Org" tar])
 (pdf-tools . [(20190413 2018) ((emacs (24 3)) (tablist (1 0)) (let-alist (1 0 4))) "Support library for PDF documents." tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (powerline . [(20190323 213) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (python-environment . [(20150310 853) ((deferred (0 3 1))) "virtualenv API for Emacs Lisp" tar])
 (pythonic . [(20190214 1816) ((emacs (25)) (s (1 9)) (f (0 17 2))) "Utility functions for writing pythonic emacs package." tar])
 (pyvenv . [(20181228 1722) nil "Python virtual environment interface" tar])
 (rainbow-delimiters . [(20170929 1132) nil "Highlight brackets according to their depth" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (tablist . [(20190414 643) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (transient . [(20190415 803) ((emacs (25 1)) (dash (2 15 0))) "Transient commands" tar])
 (use-package . [(20190405 2047) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (wgrep . [(20181229 40) nil "Writable grep buffer and apply the changes to files" tar])
 (with-editor . [(20190224 931) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
)